<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mert Guldur</title>
    <style type="text/css">
      body {
        background-color: #252830;
        margin: 30px auto;
        max-width: 560px;
        line-height: 28px;
        font-size: 21px;
        color: #cfd2da;
        padding: 0 10px;
        font-family: "Helvetica Neue","Helvetica,sans-serif";
        font-weight: 300;
        letter-spacing: 0.3;
      }
      h2 {
        font-weight: 300;
        font-size: 30px;
        color: #fff;
        line-height: 1.25;
        letter-spacing: 0;
      }
      a {
        color: #1CA8DD;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Hello, I'm Mert Guldur.</h2>
    <p>
      I'm a software engineer living in Chicago.
      I work on the <a href="https://www.tastyworks.com">tastyworks</a> trading platform
      at <a href="https://www.tastytrade.com">tastytrade</a> and study painting at the
      <a href="http://www.saic.edu">School of the Art Institute of Chicago</a>.
    </p>
    <p>
      Previously, I founded Louis Beaux, a men's high-end clothing line, and
      built online consumer lending systems at <a href="https://www.enova.com">Enova</a>
      after graduating from the <a href="http://illinois.edu">University of Illinois at Urbana-Champaign</a>.
    </p>

    <p>
    You can find me on <a href="https://instagram.com/mertguldur">Instagram</a>,
    <a href="https://github.com/mertguldur">GitHub</a>
    and <a href="https://www.linkedin.com/in/mertguldur">LinkedIn</a>.
    Feel free to <a href="mailto:hello@mertguldur.com">email me</a>.
    <p>
  </body>
</html>
